{
  "name": "irrigation-lets-encrypt",
  "version": "0.1.0",
  "description": "A Let's Encrypt service for obtaining and maintaining Let's Encrypt certificates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Eschbach <meschbach@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bunyan": "1.8.12",
    "express": "4.16.3",
    "greenlock": "2.3.8",
    "irrigation": "0.3.1",
    "junk-bucket": "1.0.2",
    "morgan": "1.9.0",
    "request": "2.87.0",
    "request-promise-native": "1.0.5",
    "yargs": "12.0.1"
  }
}
